<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f4613c80-4235-41dd-b172-a4477ddfcaa1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2a5bfd65-36be-4134-9a8b-aeab464a4a79}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{325edc25-ee5a-41ea-b22d-4154b8b8fd4f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{325edc25-ee5a-41ea-b22d-4154b8b8fd4f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1760522786273</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13627b32-baab-4bf4-8aef-62d176a6a979}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13627b32-baab-4bf4-8aef-62d176a6a979}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ARX</name>
                  <linkedfilename>ARX.h</linkedfilename>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{97ac6102-9482-4152-b025-32a0daa710df}</uid>
                    <type>1</type>
                    <declaration>+asd: double</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05df5ec4-091f-47d1-ae71-805264d7a3d5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05df5ec4-091f-47d1-ae71-805264d7a3d5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Nowy Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{39b21106-da98-4a9b-b01b-78a9324e5512}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{39b21106-da98-4a9b-b01b-78a9324e5512}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{05df5ec4-091f-47d1-ae71-805264d7a3d5}</a>
                             <b>{13627b32-baab-4bf4-8aef-62d176a6a979}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9725c95c-0484-4024-bc70-ab0702bdd23d}</uid>
                    <type>1</type>
                    <declaration>+arx: ARX</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
