<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>567</y>
      <w>273</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>ARX
--
- a: std::vector&lt;double&gt;
- b: std::vector&lt;double&gt;
- k: uint_16t
- standard_deviation: double
- y_i: std::vector&lt;double&gt;
- u_i: std::vector&lt;double&gt;
- limits_active: bool
- input_limits: std::pair&lt;double, double&gt;
--
- applyLimits(): double
- getGaussianDistribValue(): double
+ tick(double u) : double
+ setK(uint16_t k)
+ getK(): double
+ setAB(std::vector&lt;double&gt; a, std::vector&lt;double&gt; b)
+ getA(): std::vector&lt;double&gt;
+ getB(): std::vector&lt;double&gt;
+ reset()
+ enableLimits()
+ disableLimits()
+ setInputLimits(double low, double high)
+ setOutputLimits(double low, double high)
+ getInputLimits(): std::pair&lt;double, double&gt;
+ getOutputLimits(): std::pair&lt;double, double&gt;
+ setStandardDeviation(double standard_deviation)
+ getStandardDeviation(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>623</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>RegulatorPID
--
- k: double
- T_i: double
- T_d: double
- sum_of_e_inside_integ: double
- sum_of_e_outside_integ: double
- previous_e: double
- integration_type: IntegType
--
+ tick(double e_i) : double 
+ setK(double k)
+ setT_i(double T_i)
+ setT_d(double T_d)
+ getK(): double
+ getT_i(): double
+ getT_d(): double
+ reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>406</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UAR
--
- arx :ARX
- pid :RegulatorPID
- generator: Generator*
- previous_y_i: double
--
+ tick(bool): double
+ tick(double input): double
+ resetAll()
+ setGenerator(Generator* generator)
+ getGenerator(): Generator*
+ getARX(): ARX&amp;
+ getRegulatorPID(): RegulatorPID&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>294</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>State
--
// TODO
- uar :UAR
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>210</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DialogARXCooeficients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>70</y>
      <w>182</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>Prezentacji (GUI)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>833</x>
      <y>112</y>
      <w>182</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Usług
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>203</x>
      <y>77</y>
      <w>595</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>Danych (symulacji)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SettingsStorage
--
- state :State*
--
+ setState(State* state)
+ getState(): State*
+ save()
+ load()
+ setLocation(std::string path)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Generator/
--
# amplitude: double
# samples_per_cycle: uint16_t
# internal_clock: uint16_t;
# bias: double
--
/+ tick(): double/
+ setAmplitude(double amplitude)
+ setSamplesPerCycle(uint16_t samples_per_cycle)
+ setBias(double bias)
+ getAmplitude(): double
+ getSamplesPerCycle(): uint16_t
+ getBias(): double
+ resetClock()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>287</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GeneratorProstokatny
--
duty_cycle: double
--
+ setDutyCycle(double dutyCycle)
+ getDutyCycle(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>287</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GeneratorSinusoida
--


--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>504</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>504</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>231</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>231</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>343</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>112</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>329</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DialogARXGAussianNoise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>448</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Plots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>119</y>
      <w>315</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>217</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>322</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>336</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>434</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Test
--
- passed_tests: int
- total_tests: int
--
+ testARX_test_zmian_wspol()

bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>497</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>448</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>490</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>476</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>238</y>
      <w>63</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>231</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;250.0</additional_attributes>
  </element>
</diagram>
