<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ARX
--
-a: std::vector&lt;double&gt;
-b: std::vector&lt;double&gt;
-k: uint_16t
-z: double
-y_i: std::queue&lt;double&gt;
-u_i: std::queue&lt;double&gt;
--
+tick(double u) : double
+ARX(std::vector&lt;double&gt; a, std::vector&lt;double&gt; b, uint16_t k, double z)
+setK(uint16_t k)
+getK(): double
+setAB(std::vector&lt;double&gt; a, std::vector&lt;double&gt; b)
+getA(): std::vector&lt;double&gt;
+getB(): std::vector&lt;double&gt;
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>410</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PID
--
-k: double
-T_i: double
-T_d: double
-sum_of_e: double
-previous_e: double
-integration_type: IntegType
--
+tick(double e_i) : double 
+PID(double T_d, double T_i, double k)
+setK(double k)
+setT_i(double T_i)
+setT_d(double T_d)
+getK(): double
+getT_i(): double
+getT_d(): double
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>920</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UAR
--
-arx :ARX*
-pid :PID*
-generator: Generator*
--
+tick(): TickReport
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>50</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>State
--
Ustawienia w GUI
-uar :UAR*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>40</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Qxx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>260</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Prezentacji (GUI)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>260</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Usług
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>460</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>Danych (symulacji)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>490</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SettingsStorage
--
-state :State*
--
+setState(State* state)
+getState(): State*
+save()
+load()
+setLocation(std::string path)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>640</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Generator/
--
-amplitude: double
-period: uint_16t
-bias: double
--
/+tick(): double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>750</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SquareWaveGenerator
--
dutyCycle: double
--
+setDutyCycle(double dutyCycle)
+getDutyCycle(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>850</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SineWaveGenerator
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
