<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>ARX</string>
         </property>
         <widget class="QSlider" name="horizontalSlider">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>80</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>PID</string>
         </property>
         <widget class="QSlider" name="horizontalSlider_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>80</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>50</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>30</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Generator</string>
         </property>
         <widget class="QSlider" name="horizontalSlider_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_8">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Sinusoida</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Prostokątny</string>
           </property>
          </item>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>80</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Symulacja</string>
         </property>
         <widget class="QSlider" name="horizontalSlider_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>40</y>
            <width>62</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget"/>
       </item>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget_2"/>
       </item>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget_3">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Zatwierdź zmiany</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Odrzuć zmiany</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>946</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuplik">
    <property name="title">
     <string>plik</string>
    </property>
    <addaction name="actionzapisz_ustawienia"/>
    <addaction name="actionwczytaj_ustawienia"/>
    <addaction name="actioneksport_wykres_w"/>
   </widget>
   <widget class="QMenu" name="menuzachowanie">
    <property name="title">
     <string>zachowanie</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionzatwierdzaj_zmiany_natychmiast"/>
    <addaction name="actionwy_wietlaj_wykresy_w_tej_samej_skali"/>
    <addaction name="actionpraca_wielow_tkowa"/>
   </widget>
   <addaction name="menuplik"/>
   <addaction name="menuzachowanie"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionzapisz_ustawienia">
   <property name="text">
    <string>zapisz ustawienia</string>
   </property>
  </action>
  <action name="actionwczytaj_ustawienia">
   <property name="text">
    <string>wczytaj ustawienia</string>
   </property>
  </action>
  <action name="actioneksport_wykres_w">
   <property name="text">
    <string>eksport wykresów</string>
   </property>
  </action>
  <action name="actionzatwierdzaj_zmiany_natychmiast">
   <property name="text">
    <string>zatwierdzaj zmiany natychmiast</string>
   </property>
  </action>
  <action name="actionwy_wietlaj_wykresy_w_tej_samej_skali">
   <property name="text">
    <string>wyświetlaj wykresy w tej samej skali</string>
   </property>
  </action>
  <action name="actionpraca_wielow_tkowa">
   <property name="text">
    <string>praca wielowątkowa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
