<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>35</y>
      <w>280</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>ARX
--
- a: std::vector&lt;double&gt;
- b: std::vector&lt;double&gt;
- k: uint16_t
- standard_deviation: double
- y_i: std::deque&lt;double&gt;
- u_i: std::deque&lt;double&gt;
- limits_active: bool
- output_limits: std::pair&lt;double, double&gt;
- input_limits: std::pair&lt;double, double&gt;
--
- applyLimits(std::pair&lt;double, double&gt; &amp;limits,
  double value): double 
- getGaussianDistribValue(): double
+ ARX(std::vector&lt;double&gt; &amp;&amp;a, 
    std::vector&lt;double&gt; &amp;&amp;b, uint16_t k = 1, 
    double standard_deviation = 0.0)
+ tick(double u): double
+ setK(uint16_t k)
+ getK(): double
+ getA(): std::vector&lt;double&gt;
+ getB(): std::vector&lt;double&gt;
+ setAB(std::vector&lt;double&gt; a, std::vector&lt;double&gt; b)
+ reset()
+ disableLimits()
+ enableLimits()
+ getLimitsActive(): bool
+ setInputLimits(double low, double high)
+ setOutputLimits(double low, double high)
+ getInputLimits(): std::pair&lt;double, double&gt;&amp;
+ getOutputLimits(): std::pair&lt;double, double&gt;&amp;
+ setStandardDeviation(double standard_deviation)
+ getStandardDeviation(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>672</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Q_OBJECT&gt;&gt;
DialogDebug
--
- Ui::DialogDebug* ui
--
+ write(QString message)
+ DialogDebug(QWidget *parent = nullptr)
+ ~DialogDebug()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>679</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/Generator/
--
# amplitude: double
# samples_per_cycle: uint16_t
# bias: double
# internal_clock: uint16_t
--
+ Generator()
# advanceClockAndReturn(double): double
/+ tick(): double/
+ setAmplitude(double amplitude)
+ setSamplesPerCycle(uint16_t samples_per_cycle)
+ setBias(double bias)
+ getAmplitude(): double
+ getSamplesPerCycle(): uint16_t
+ getBias(): double
+ resetClock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>574</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GeneratorProstokatny
--
- duty_cycle: double
--
+ GeneratorProstokatny();
+ tick(): double
+ setDutyCycle(double duty_cycle)
+ getDutyCycle(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>588</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GeneratorSinusoida
--
--
+ GeneratorSinusoida();
+ tick(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>658</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ListWithExtremes
--
- list: QList&lt;QPointF&gt;
- values: std::map&lt;qreal, uint16_t&gt;
--
+ ListWithExtremes()
+ getList(): QList&lt;QPointF&gt;*
+ getMaxValue(): qreal
+ getMinValue():qreal
+ appendLastValue(QPointF new_point)
+ deleteFirstValue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>28</y>
      <w>399</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Q_OBJECT&gt;&gt;
MainWindow
--
- Ui::MainWindow* ui
- samples_count: uint32_t
- debug_dialog: DialogDebug*
- chart_wartosc_zadana_i_regulowana: QChart*
- chart_uchyb: QChart*
- chart_sterowanie: QChart*
- chart_wszystko: QChart*

- lista_wartosc_zadana: QList&lt;QPointF&gt;*
- lista_wartosc_regulowana: QList&lt;QPointF&gt;*
- lista_uchyb: QList&lt;QPointF&gt;*
- lista_sterowanie: QList&lt;QPointF&gt;*
- miliseconds_of_simulation: qint64
- debug_timer: QElapsedTimer
- debug_last_time: int
--

+ MainWindow(QWidget *parent = nullptr)
+ ~MainWindow()
- updateUiFromState()
- recalculate_generator_period();

*SLOTS:*
+ addToPlots(TickData tick_data)
- zapiszDoPliku()
- wczytajZPliku()
- przelaczOknoDebugowania()
- on_pushButton_symulacja_star_stop_released()
- on_spinBox_symulacja_interwal_valueChanged(int arg1)
- on_horizontalSlider_symulacja_interwal_valueChanged(int value)
- on_spinBox_symulacja_interwal_editingFinished()
- on_horizontalSlider_symulacja_interwal_sliderReleased()
- on_pushButton_dostosuj_parametry_clicked()
- on_verticalSlider_generator_amplituda_sliderMoved(int position)
- on_doubleSpinBox_generator_amplituda_valueChanged(double arg1)
- on_doubleSpinBox_generator_amplituda_editingFinished()
- on_verticalSlider_generator_amplituda_sliderReleased()
- on_horizontalSlider_generator_okres_valueChanged(int value)
- on_spinBox_generator_okres_valueChanged(int arg1)
- on_spinBox_generator_okres_editingFinished()
- on_horizontalSlider_generator_okres_sliderReleased()
- on_comboBox_generator_typ_currentTextChanged(const QString &amp;arg1)
- on_spinBox_generator_wypelnienie_editingFinished()
- on_horizontalSlider_generator_wypelnienie_sliderReleased()
- on_horizontalSlider_generator_wypelnienie_valueChanged(int value)
- on_spinBox_generator_wypelnienie_valueChanged(int arg1)
- on_pushButton_symulacja_reset_clicked()
- on_horizontalSlider_symulacja_okno_obserwacji_valueChanged(int value)
- on_spinBox_symulacja_okno_obserwacji_valueChanged(int arg1)
- on_spinBox_symulacja_okno_obserwacji_editingFinished()
- on_horizontalSlider_symulacja_okno_obserwacji_sliderReleased()
- on_checkBoxOgraniczenia_checkStateChanged(const Qt::CheckState &amp;arg1)
- on_pushButton_reset_pam_calk_clicked()
- on_radioButton_stala_calkowania_przed_clicked()
- on_radioButton_stala_calkowania_pod_clicked()
- on_horizontalSlider_pid_k_valueChanged(int value)
- on_doubleSpinBox_pid_k_editingFinished()
- on_horizontalSlider_pid_k_sliderReleased()
- on_doubleSpinBox_pid_k_valueChanged(double arg1)
- on_horizontalSlider_pid_Ti_valueChanged(int value)
- on_horizontalSlider_pid_Ti_sliderReleased()
- on_doubleSpinBox_pid_Ti_valueChanged(double arg1)
- on_doubleSpinBox_pid_Ti_editingFinished()
- on_horizontalSlider_pid_Td_valueChanged(int value)
- on_doubleSpinBox_pid_Td_valueChanged(double arg1)
- on_doubleSpinBox_pid_Td_editingFinished()
- on_horizontalSlider_pid_Td_sliderReleased()
- on_pushButton_reset_pam_roz_clicked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>672</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>QSaveState
--

--
+ QSaveState();
- vectorToJsonArray(const std::vector&lt;double&gt;&amp; vec):  QJsonArray
- qJsonArrayToVector(const QJsonArray&amp; jsonArray):  std::vector&lt;double&gt;

+ saveToFile(std::string&amp; path, UAR* uar, bool simmulation_running, 
  State::TypGeneratora typ, GeneratorProstokatny* gen_pros, 
  GeneratorSinusoida* gen_sin) 
  
+ readFromFile(std::string&amp; path, UAR* uar, bool* simmulation_running, 
  State::TypGeneratora* typ, GeneratorProstokatny* gen_pros, 
  GeneratorSinusoida* gen_sin)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>42</y>
      <w>315</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>RegulatorPID
--
- k: double
- T_i: double
- T_d: double
- sum_of_e_inside_integ: double
- sum_of_e_outside_integ: double
- previous_e: double
- integration_type: IntegType

--
+ tick(double e_i): double
+ RegulatorPID(double k, double T_i = 0.0, double T_d = 0.0,
  IntegType integration_type = IntegType::outside)

+ setK(double k)
+ setT_i(double T_i)
+ setT_d(double T_d)
+ setIntegrationType(IntegType integ_type)
+ getIntegrationType(): IntegType
+ getK(): double
+ getT_i(): double
+ getT_d(): double
+ resetIntegrationPart()
+ resetDerrivativePart()
+ reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>518</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM CLASS&gt;&gt;
IntegType
--
outside
insde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>154</y>
      <w>392</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Q_OBJECT&gt;&gt;
State
--
- uar: UAR
- gen_sin: GeneratorSinusoida
- gen_pros: GeneratorProstokatny
- choosen_generator: Generator*
- simmulation_running: bool
- simmulation_timer: QTimer*
- tick_callback: std::function&lt;void(TickData)&gt;
- save: SaveStateInterface*
--
- State()
- ~State()
+ getInstance(): State&amp;
+ setSimmulationRunning(bool simmulation_running)
+ getSimmulationRunning(): bool
+ setSimmulationIntervalMS(uint32_t interval)
+ getSimmulationIntervalMS(): uint32_t
+ setOutputCallback(const std::function&lt;void(TickData)&gt; callback)
+ resetSimmulation()
+ setGenerator(TypGeneratora type)
+ getGenerator(): TypGeneratora
+ setGeneneratorAmplitude(const double&amp; amplitude)
+ setGeneneratorDutyCycle(const double&amp; duty_cycle)
+ setGeneneratorPeriodMS(uint32_t period)
+ getGeneneratorPeriodJumpMS(): uint8_t
+ resetGenerator()
+ setPIDProportional(double k)
+ setPIDIntegration(double T_i)
+ setPIDDerrivative(double T_d)
+ setPIDIntegrationType(IntegType integration_type)
+ resetPIDIntegration()
+ resetPIDDerrivative()
+ setARXCoefficients(std::vector&lt;double&gt; a, std::vector&lt;double&gt; b)
+ getARXCoefficientsA(): const std::vector&lt;double&gt;
+ getARXCoefficientsB(): const std::vector&lt;double&gt;
+ setARXTransportDelay(uint16_t k)
+ getARXTransportDelay(): uint16_t 
+ setARXInputLimits(double low, double high)
+ getARXInputLimits(): const std::pair&lt;double, double&gt;
+ setARXOutputLimits(double low, double high)
+ getARXOutputLimits(): const std::pair&lt;double, double&gt;
+ setARXNoiseStandardDeviation(double standard_deviation)
+ getARXNoiseStandardDeviation(): double
+ setARXLimitsEnabled(bool enabled)
+ resetARX()
+ setSaveStateObject(SaveStateInterface* object)
+ saveToFile(std::string path)
+ readFromFile(std::string path)
+ getAppState(): const std::tuple&lt;const ARX*, const RegulatorPID*,
  const TypGeneratora,  const GeneratorSinusoida*, const GeneratorProstokatny*&gt;
*SLOTS:*
- tick();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>70</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM CLASS&gt;&gt;
TypGeneratora
--
Sinusoidalny
Prostokatny
Reczny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>840</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/SaveStateInterface/
--

--
/+ saveToFile(std::string&amp; path, UAR* uar, bool simmulation,/
/  State::TypGeneratora typ, GeneratorProstokatny* gen_pros,/
/  GeneratorSinusoida* gen_sin)/
/+ readFromFile(std::string&amp; path, UAR* uar, bool* simmulation,/
/  State::TypGeneratora* typ, GeneratorProstokatny* gen_pros,/
/  GeneratorSinusoida* gen_sin)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>35</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>StateGlobalAccess
--
--
+ operator()(): State&amp; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1134</x>
      <y>0</y>
      <w>525</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>Warstwa GUI
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>644</w>
      <h>861</h>
    </coordinates>
    <panel_attributes>Backend
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>658</x>
      <y>7</y>
      <w>455</w>
      <h>966</h>
    </coordinates>
    <panel_attributes>Usługi
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>371</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UAR
--
- arx: ARX
- pid: RegulatorPID
- previous_y_i: double 
--
+ UAR(ARX &amp;&amp;arx, RegulatorPID &amp;&amp;pid)
+ UAR(ARX &amp;arx, RegulatorPID &amp;pid)
+ tick(double input): double
+ tick_more_info(double input): TickData
+ resetAll()
+ getARX(): ARX&amp;
+ getRegulatorPID(): RegulatorPID&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>791</y>
      <w>434</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Test
--

--
- TEST_ARX_ustawienie_K(): std::pair&lt;bool, const char*&gt;
- TEST_ARX_nietypowe_AB(): std::pair&lt;bool, const char*&gt;
- TEST_ARX_zaklocenia(): std::pair&lt;bool, const char*&gt;
- TEST_PID_czlon_D_przyspiesza_regulacje(): std::pair&lt;bool, const char*&gt;
- TEST_PID_czlon_P_regulacja_odwrotna(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Sinusoidalny(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Sinusoidalny_bias(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Sinusoidalny_zmiana_amplitudy(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Sinusoidalny_zmiana_okresu(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Prostokatny_zmiana_amplitudy(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Prostokatny_zmiana_okresu(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Prostokatny_bias(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Prostokatny_100_procent(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Prostokatny_50_procent(): std::pair&lt;bool, const char*&gt;
- TEST_Generator_Prostokatny_10_procent(): std::pair&lt;bool, const char*&gt;
- TEST_State_czy_jest_signletonem(): std::pair&lt;bool, const char*&gt;
- TEST_State_zapis_i_odczyt_z_pliku(): std::pair&lt;bool, const char*&gt;
- TEST_ListWithExtremes_poprawne_dzialanie(): std::pair&lt;bool, const char*&gt;
- porownajZTolerancja(const double a, const double b, const double EPS = 1e-4): bool
+ wykonajTesty()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>287</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;STRUCT&gt;&gt;
TickData
--
wartosc_zadana: double
wartosc_regulowana: double
uchyb: double
sterowanie: double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
